# MVP-WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zs_wan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/wanandroid/: WanAndroidApplication.java  WanAndroidApplication.kt
app/src/main/java/com/zs/wanandroid/adapter/: ArticleAdapter.kt  CollectAdapter.kt  FragmentListAdapter.kt  IntegralAdapter.kt  MyArticleAdapter.kt  NavigationAdapter.kt  OnCollectClickListener.kt  OnDeleteClickListener.kt  OnSystemClickListener.kt  RankAdapter.kt  SystemAdapter.kt  TabAdapter.kt
app/src/main/java/com/zs/wanandroid/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppLazyFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/com/zs/wanandroid/constants/: ApiConstants.java  ApiConstants.kt  Constants.java  Constants.kt  UrlConstants.kt
app/src/main/java/com/zs/wanandroid/entity/: ArticleEntity.kt  MyArticleEntity.kt  NavigationEntity.java  RankEntity.java  SystemListEntity.java
app/src/main/java/com/zs/wanandroid/event/: LoginEvent.kt  LogoutEvent.kt  ShareEvent.kt
app/src/main/java/com/zs/wanandroid/http/: AddCookiesInterceptor.java  ApiService.kt  BaseResponse.kt  BusinessHttpException.kt  HttpDefaultObserver.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  KeyBoardUtil.kt  OkLogger.java  RetrofitFactory.java  RetrofitHelper.java  SaveCookiesInterceptor.java
app/src/main/java/com/zs/wanandroid/proxy/: DialogProxy.kt  IConfirmClickCallBack.kt  ImageLoad.kt
app/src/main/java/com/zs/wanandroid/ui/: SplashActivity.kt
app/src/main/java/com/zs/wanandroid/ui/Integral/: IntegralActivity.kt  IntegralContract.kt  IntegralPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/collect/: CollectActivity.kt  CollectContract.kt  CollectPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/girl/: GirlActivity.kt  GirlFragment.kt
app/src/main/java/com/zs/wanandroid/ui/history/: HistoryActivity.kt
app/src/main/java/com/zs/wanandroid/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/zs/wanandroid/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/zs/wanandroid/ui/main/mine/: MineContract.kt  MineFragment.kt  MinePresenter.kt
app/src/main/java/com/zs/wanandroid/ui/my/: MyArticleActivity.kt  MyArticleContract.kt  MyArticlePresenter.kt
app/src/main/java/com/zs/wanandroid/ui/rank/: RankActivity.kt  RankContract.kt  RankPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/set/: SetActivity.kt  SetContract.kt  SetPresenter.kt
app/src/main/java/com/zs/wanandroid/ui/share/: ShareArticleActivity.kt  ShareContract.kt  SharePresenter.kt
app/src/main/java/com/zs/wanandroid/ui/web/: WebActivity.kt
app/src/main/java/com/zs/wanandroid/utils/: AppManager.kt  CacheDataManager.kt  CloseUtils.kt  ColorUtils.java  DialogUtils.kt  NetUtils.kt  OSUtils.java  PrefUtils.kt  StatusUtils.java  ToastUtils.java  UIUtils.kt
app/src/main/java/com/zs/wanandroid/weight/: CoverTitleBehavior.java  GlideRoundTransform.java  LoadingTip.kt  OnLimitClickHelper.java  OnLimitClickListener.java  ReloadListener.kt  SwipeMenuView.java
app/src/main/java/com/zs/wanandroid/weight/indicator/: ColorFlipPagerTitleView.java  PagerHelper.kt  ZsSimplePagerTitleView.java
app/src/main/res/anim/: search_out_anim.xml
app/src/main/res/drawable/: home_top_bg.xml  login_bg.xml  search_bg.xml  search_bg_radius.xml  share_commit_bg.xml  share_edit_bg.xml  tag_ripple_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_girl.xml  activity_history.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_share_articel.xml  activity_splash.xml  activity_system.xml  activity_web.xml  banner_layout.xml  dialog_author.xml  dialog_confirm.xml  dialog_loading.xml  fragment_article_list.xml  fragment_girl.xml  fragment_home.xml  fragment_mine.xml  fragment_official_account.xml  fragment_project.xml  fragment_system.xml  fragment_system_list.xml  include_share_notice.xml  item_home_article.xml  item_my_article.xml  item_project.xml  item_system.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zs_wan_android/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: BaseApplication.kt
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
baselibrary/src/main/java/com/example/baselibrary/http/: BusinessHttpException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
baselibrary/src/main/java/com/example/baselibrary/utils/: CacheDataManager.kt  CloseUtils.kt  ColorUtils.java  KeyBoardUtil.kt  NetUtils.kt  OSUtils.java  PrefUtils.kt  StatusUtils.java  ToastUtils.java  UIUtils.kt
baselibrary/src/main/java/com/example/baselibrary/widget/: GlideRoundTransform.java  LoadingTip.kt  OnLimitClickHelper.java  OnLimitClickListener.java  SwipeMenuView.java
baselibrary/src/main/java/com/example/baselibrary/widget/indicator/: ColorFlipPagerTitleView.java  OnTabClickListener.kt  ZsSimplePagerTitleView.java
baselibrary/src/main/res/layout/: loading_tip.xml
baselibrary/src/main/res/values/: color.xml  styles.xml
baselibrary/src/test/java/com/example/baselibrary/: ExampleUnitTest.kt
weather/: build.gradle
(+24 files in other folders)
