apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "com.github.hackware1993:MagicIndicator:$rootProject.ext.magicVersion"
    api "com.wang.avi:library:$rootProject.ext.aviLibraryVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //rxjava 已存在3.0版本
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    api "com.orhanobut:logger:2.1.1"
    api "cn.bingoogolapple:bga-banner:$rootProject.ext.bannerVersion"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.refreshLayoutVersion"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.refreshHeaderVersion"
    api "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseAdapterVersion"
    api "org.greenrobot:greendao:$rootProject.ext.greenDaoVersion"
    api "pub.devrel:easypermissions:$rootProject.ext.permissionVersion"
    api "com.github.donkingliang:LabelsView:$rootProject.ext.labelsViewVersion"
    api "com.github.franmontiel:PersistentCookieJar:$rootProject.ext.cookieVersion"

}
