apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.zs_wan_android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

//    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file('/Users/edz/StudioProjects/wanandroid.jks')
//            storePassword "zs120909.."
//            keyAlias 'wanandroid'
//            keyPassword "zs120909.."
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    greendao {
        schemaVersion 1 //当前数据库版本
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //android官方依赖包
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //第三方依赖包
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //rxjava 已存在3.0版本
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    implementation "com.orhanobut:logger:2.1.1"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "cn.bingoogolapple:bga-banner:$rootProject.ext.bannerVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.refreshLayoutVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.refreshHeaderVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.donkingliang:LabelsView:1.6.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
