<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/division_line_thickening"
    android:fitsSystemWindows="true"
    tools:context="com.zs.wanandroid.ui.set.SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivBack"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:background="@drawable/ripple_circle_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/text_1"
            android:text="设置"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/ripple_bg"
        style="@style/text_1"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        android:text="清除缓存"
        android:id="@+id/tvClear"
        android:drawableRight="@mipmap/arrow_right"
        android:paddingRight="@dimen/padding_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvClearValue"
        app:layout_constraintTop_toTopOf="@+id/tvClear"
        app:layout_constraintBottom_toBottomOf="@+id/tvClear"
        app:layout_constraintRight_toRightOf="@+id/tvClear"
        android:gravity="center_vertical"
        android:layout_marginRight="50dp"
        tools:text="1.23M"
        style="@style/text_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_bg"
        style="@style/text_1"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        android:text="版本"
        android:id="@+id/tvVersion"
        android:drawableRight="@mipmap/arrow_right"
        android:paddingRight="@dimen/padding_right"
        app:layout_constraintTop_toBottomOf="@id/tvClear"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvVersionValue"
        app:layout_constraintTop_toTopOf="@+id/tvVersion"
        app:layout_constraintBottom_toBottomOf="@+id/tvVersion"
        app:layout_constraintRight_toRightOf="@+id/tvVersion"
        android:gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:text="v 0.0.1"
        style="@style/text_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_bg"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        style="@style/text_1"
        android:drawableRight="@mipmap/arrow_right"
        android:paddingRight="@dimen/padding_right"
        android:text="作者"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion"
        android:id="@+id/tvAuthor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvAuthorValue"
        app:layout_constraintTop_toTopOf="@+id/tvAuthor"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
        app:layout_constraintRight_toRightOf="@+id/tvAuthor"
        android:gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:text="zs_king"
        style="@style/text_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/padding_left"
        android:background="@drawable/ripple_bg"
        android:gravity="center_vertical"
        style="@style/text_1"
        android:drawableRight="@mipmap/arrow_right"
        android:paddingRight="@dimen/padding_right"
        android:text="项目"
        android:id="@+id/tvProject"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_bg"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        style="@style/text_1"
        android:drawableRight="@mipmap/arrow_right"
        android:paddingRight="@dimen/padding_right"
        android:text="版权声明"
        android:id="@+id/tvCopyright"
        app:layout_constraintTop_toBottomOf="@+id/tvProject"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvLogout"
        android:textSize="@dimen/text_1"
        android:textColor="@color/red"
        android:gravity="center"
        android:background="@drawable/ripple_bg"
        android:layout_marginTop="8dp"
        android:text="退出登录"
        app:layout_constraintTop_toBottomOf="@+id/tvCopyright"/>
</androidx.constraintlayout.widget.ConstraintLayout>
