<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.zs.wanandroid.ui.rank.RankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivBack"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:background="@drawable/ripple_circle_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/ivBack"
            android:textColor="@color/text_1"
            android:text="排名"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivDetail"
            android:src="@mipmap/detail"
            android:layout_alignParentRight="true"
            android:padding="13dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_circle_bg"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/division_line_thickening"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_above="@+id/llMyRank"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableRefresh="true"
            android:id="@+id/smartRefresh">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvRanking"
                android:overScrollMode="never"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <com.zs.wanandroid.weight.LoadingTip
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingTip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/llMyRank"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/head"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:id="@+id/tvRanking"
                android:textSize="@dimen/text_1"
                android:textColor="@color/text_2"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                tools:text="1111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:id="@+id/tvIntegral"
                android:textSize="@dimen/text_1"
                android:textColor="@color/theme"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding"
                tools:text="1111"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
