<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.zs.wanandroid.ui.share.ShareArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivBack"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:background="@drawable/ripple_circle_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/text_1"
            android:text="添加文章"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/division_line_thickening"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:textSize="@dimen/text_2"
                android:textColor="@color/theme"
                android:text="文章标题"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/share_edit_bg"
                android:hint="100字以内"
                android:textColorHint="@color/text_3"
                android:textSize="@dimen/text_1"
                android:textColor="@color/text_1"
                android:maxLength="100"
                android:id="@+id/etTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:textSize="@dimen/text_2"
                android:textColor="@color/theme"
                android:text="文章链接"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/share_edit_bg"
                android:hint="请输入链接"
                android:textColorHint="@color/text_3"
                android:textSize="@dimen/text_1"
                android:textColor="@color/text_1"
                android:maxLines="100"
                android:id="@+id/etLink"/>

            <include layout="@layout/include_share_notice" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/share_commit_bg"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:id="@+id/btShare"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:textSize="@dimen/text_1"
                android:textColor="@color/white"
                android:text="分享"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
